{    
    "configurations": [
        {
            "name": "Emulator",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--device-user=0"
            ],
            "flutterMode": "debug",
            "deviceId": "sdk gphone64",
        },
        {
            "name": "Local",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--device-user=0"
            ],
            "flutterMode": "debug",
            "deviceId": "",
        },
        {
            "name": "Linux",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "deviceId": "Linux",
        },
    ],
}
